apiVersion: v2
name: pactbroker-setup
description: Helm Chart to deploy Pact Broker
type: application
version: 0.1.0
appVersion: "0.1.0"
#dependencies:
  #- name: postgres
  #  version: 0.1.0
#  - name: postgres
#    version: "0.1.0"
#    repository: "s3://cmm707"
