apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: postgres-rediness-script
  namespace: {{ include "pactbroker.namespace" . }}
data:
  health.sh: |-
    #!/bin/bash
    psql -v ON_ERROR_STOP=1 --username $POSTGRES_USER --dbname $POSTGRES_DB -c "SELECT * from pact_publications"
