apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/sync-wave: "2"
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata': {}
  name: postgres
  namespace: {{ include "pactbroker.namespace" . }}
type: Opaque
data:
  username: {{ .Values.global.postgres.username }}
  password: {{ randAlphaNum 64 | b64enc | quote }}
